D:\modul10_2211104070\MainApplication\bin\Debug\MainApplication.exe.config
D:\modul10_2211104070\MainApplication\bin\Debug\MainApplication.exe
D:\modul10_2211104070\MainApplication\bin\Debug\MainApplication.pdb
D:\modul10_2211104070\MainApplication\bin\Debug\MatematikaLibraries.dll
D:\modul10_2211104070\MainApplication\bin\Debug\MatematikaLibraries.pdb
D:\modul10_2211104070\MainApplication\obj\Debug\MainApplication.csproj.AssemblyReference.cache
D:\modul10_2211104070\MainApplication\obj\Debug\MainApplication.csproj.CoreCompileInputs.cache
D:\modul10_2211104070\MainApplication\obj\Debug\MainAppl.0D88B765.Up2Date
D:\modul10_2211104070\MainApplication\obj\Debug\MainApplication.exe
D:\modul10_2211104070\MainApplication\obj\Debug\MainApplication.pdb
D:\KPL_Mohammad Fathurrohman_2211104070_SE0603\modul10_2211104070\MainApplication\bin\Debug\MainApplication.exe.config
D:\KPL_Mohammad Fathurrohman_2211104070_SE0603\modul10_2211104070\MainApplication\bin\Debug\MainApplication.exe
D:\KPL_Mohammad Fathurrohman_2211104070_SE0603\modul10_2211104070\MainApplication\bin\Debug\MainApplication.pdb
D:\KPL_Mohammad Fathurrohman_2211104070_SE0603\modul10_2211104070\MainApplication\bin\Debug\MatematikaLibraries.dll
D:\KPL_Mohammad Fathurrohman_2211104070_SE0603\modul10_2211104070\MainApplication\bin\Debug\MatematikaLibraries.pdb
D:\KPL_Mohammad Fathurrohman_2211104070_SE0603\modul10_2211104070\MainApplication\obj\Debug\MainApplication.csproj.AssemblyReference.cache
D:\KPL_Mohammad Fathurrohman_2211104070_SE0603\modul10_2211104070\MainApplication\obj\Debug\MainApplication.exe.config
D:\KPL_Mohammad Fathurrohman_2211104070_SE0603\modul10_2211104070\MainApplication\obj\Debug\MainApplication.csproj.CoreCompileInputs.cache
D:\KPL_Mohammad Fathurrohman_2211104070_SE0603\modul10_2211104070\MainApplication\obj\Debug\MainAppl.0D88B765.Up2Date
D:\KPL_Mohammad Fathurrohman_2211104070_SE0603\modul10_2211104070\MainApplication\obj\Debug\MainApplication.exe
D:\KPL_Mohammad Fathurrohman_2211104070_SE0603\modul10_2211104070\MainApplication\obj\Debug\MainApplication.pdb
