D:\modul9_2211104070\modul9_2211104070\bin\Debug\net8.0\appsettings.Development.json
D:\modul9_2211104070\modul9_2211104070\bin\Debug\net8.0\appsettings.json
D:\modul9_2211104070\modul9_2211104070\bin\Debug\net8.0\modul9_2211104070.staticwebassets.endpoints.json
D:\modul9_2211104070\modul9_2211104070\bin\Debug\net8.0\modul9_2211104070.exe
D:\modul9_2211104070\modul9_2211104070\bin\Debug\net8.0\modul9_2211104070.deps.json
D:\modul9_2211104070\modul9_2211104070\bin\Debug\net8.0\modul9_2211104070.runtimeconfig.json
D:\modul9_2211104070\modul9_2211104070\bin\Debug\net8.0\modul9_2211104070.dll
D:\modul9_2211104070\modul9_2211104070\bin\Debug\net8.0\modul9_2211104070.pdb
D:\modul9_2211104070\modul9_2211104070\obj\Debug\net8.0\modul9_2211104070.GeneratedMSBuildEditorConfig.editorconfig
D:\modul9_2211104070\modul9_2211104070\obj\Debug\net8.0\modul9_2211104070.AssemblyInfoInputs.cache
D:\modul9_2211104070\modul9_2211104070\obj\Debug\net8.0\modul9_2211104070.AssemblyInfo.cs
D:\modul9_2211104070\modul9_2211104070\obj\Debug\net8.0\modul9_2211104070.csproj.CoreCompileInputs.cache
D:\modul9_2211104070\modul9_2211104070\obj\Debug\net8.0\modul9_2211104070.MvcApplicationPartsAssemblyInfo.cache
D:\modul9_2211104070\modul9_2211104070\obj\Debug\net8.0\scopedcss\bundle\modul9_2211104070.styles.css
D:\modul9_2211104070\modul9_2211104070\obj\Debug\net8.0\staticwebassets.build.json
D:\modul9_2211104070\modul9_2211104070\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\modul9_2211104070\modul9_2211104070\obj\Debug\net8.0\staticwebassets.development.json
D:\modul9_2211104070\modul9_2211104070\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\modul9_2211104070\modul9_2211104070\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\modul9_2211104070\modul9_2211104070\obj\Debug\net8.0\modul9_2211104070.dll
D:\modul9_2211104070\modul9_2211104070\obj\Debug\net8.0\refint\modul9_2211104070.dll
D:\modul9_2211104070\modul9_2211104070\obj\Debug\net8.0\modul9_2211104070.pdb
D:\modul9_2211104070\modul9_2211104070\obj\Debug\net8.0\modul9_2211104070.genruntimeconfig.cache
D:\modul9_2211104070\modul9_2211104070\obj\Debug\net8.0\ref\modul9_2211104070.dll
